# PartyPlay

./: PartyPlay.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
KafkaEventTypes/RealtimeEventTypes/: IEvent.cs  PartyState.cs
PartyPlay.Pg.Data/: ApplicationDbContext.cs  Extensions.cs  IPartyRepository.cs  IPartyUserRepository.cs  Party.cs  PartyPlay.Pg.Data.csproj  PartyUser.cs  PgPartyRepository.cs  PgPartyUserRepository.cs
PartyPlay.Pg.Data/Migrations/: 20241231050602_FirstMigration.Designer.cs  20241231050602_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
PartyPlay.Realtime/RealtimeEndpoints/: RealtimePartyEndpoints.cs
PartyPlay.Realtime/Services/: SocketManagmentService.cs  ValidationApiService.cs
PartyPlay.Service.DatabaseMigration/: PartyPlay.Service.DatabaseMigration.csproj  Program.cs  Worker.cs
PartyPlay.Service.DatabaseMigration/Properties/: launchSettings.json
PartyPlayBackend/: PartyPlayBackend.csproj  PartyPlayBackend.http  Program.cs
PartyPlayBackend/Endpoints/: PartyEndpoints.cs  UserEndpoints.cs
